worker_processes 2;

events {
    worker_connections  1024;
}

http {
    upstream bootzookeeper {
MICRO_SERVICES
    }

    server {
        listen 80;
        server_name  localhost;
        location / {
            proxy_pass http://bootzookeeper;
            proxy_redirect off;
		}
	}
}
