sparklrPhotoListURL=http://localhost:8080/server/ids?format=xml
sparklrPhotoURLPattern=http://localhost:8080/server/ids/%s
sparklrTrustedMessageURL=http://localhost:8080/server/ids/trusted/message
accessTokenUri=http://localhost:8080/server/oauth/token
userAuthorizationUri=http://localhost:8080/server/oauth/authorize
