tarotURL=http://localhost:8080/myserver/rest/tarots
speakersListURL=http://localhost:8080/myserver/rest/speakers
sessionListURL=http://localhost:8080/myserver/rest/sessions
photoListURL=http://localhost:8080/myserver/photos?format=xml
photoURLPattern=http://localhost:8080/myserver/photos/%s
trustedMessageURL=http://localhost:8080/myserver/photos/trusted/message
accessTokenUri=http://localhost:8080/myserver/oauth/token
userAuthorizationUri=http://localhost:8080/myserver/oauth/authorize
